{
    "name": "SH_Networking",
    "references": [
        "Unity.TextMeshPro",
        "PhotonRealtime",
        "PhotonUnityNetworking",
        "PhotonUnityNetworking.Utilities",
        "SH_Controls"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}