{
    "name": "Coup_Game",
    "references": [
        "Coup_Data",
        "SH_Networking",
        "Coup_Controls",
        "Appcelerate",
        "PhotonUnityNetworking",
        "PhotonRealtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}