{
    "name": "SecretHitler",
    "references": [
        "Unity.TextMeshPro",
        "Appcelerate",
        "PhotonRealtime",
        "PhotonUnityNetworking",
        "PhotonUnityNetworking.Utilities",
        "SH_Controls",
        "SH_Networking",
        "SH_GameSetup"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}